{
  "name": "bootslide",
  "version": "0.2.0",
  "description": "Builds an iphone type menu",
  "main": "src/bootslide.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpiderStrategies/bootslide"
  },
  "scripts": {
    "bundle": "node_modules/.bin/browserify -r ./src/bootslide:bootslide -o example/bundle.js"
  },
  "author": "Nathan Bowser <nathan.bowser@spiderstrategies.com>",
  "license": "BSD",
  "devDependencies": {
    "uglify-js": "~1.3.3",
    "browserify": "~3.20.0"
  }
}
